{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KTXConnectionString": "Server=DAMQUOCDAN;Database=QLKTX;uid=sa;pwd=1234;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}